<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoStoreContainer" CdmEntityContainer="BancoContainer">
    <EntitySetMapping Name="TagueadoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Banco.Tagueado)">
        <MappingFragment StoreEntitySet="TagueadoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Banco.Terceirizado)">
        <MappingFragment StoreEntitySet="TagueadoSet_Terceirizado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Identificacao" ColumnName="Identificacao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Banco.Veiculo)">
        <MappingFragment StoreEntitySet="TagueadoSet_Veiculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Selo" ColumnName="Selo" />
          <ScalarProperty Name="Motorista" ColumnName="Motorista" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Setor" ColumnName="Setor" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Banco.Visitante)">
        <MappingFragment StoreEntitySet="TagueadoSet_Visitante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identificacao" ColumnName="Identificacao" />
          <ScalarProperty Name="Leito" ColumnName="Leito" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tERCEIRIZASet">
      <EntityTypeMapping TypeName="IsTypeOf(Banco.tERCEIRIZA)">
        <MappingFragment StoreEntitySet="tERCEIRIZASet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>