<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afa44b0213164a0996dda9ea54e35b3c" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Banco.Tagueado" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="Banco.Terceirizado" Width="1.5" PointX="1.5" PointY="3.875" />
        <EntityTypeShape EntityType="Banco.Veiculo" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="Banco.Visitante" Width="1.5" PointX="6" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>